<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ballet&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(india.svg);
            background-position: center;
            background-size: cover;
            overflow: hidden;
        }
        .heart {
            position: absolute;
            width: 40px;
            height: 40px;
            background: #000000;
            box-shadow: 20px 20px 40px rgba(255, 255, 255, 0.2);
            transform: rotate(45deg);
        }
        .heart::before {
            content: "";
            position: absolute;
            top: -50%;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000000;
            border-radius: 50%;
            box-shadow: 0 -20px 20px rgba(255, 255, 255, 0.1);
        }
        .heart::after {
            content: "";
            position: absolute;
            top: 0;
            left:-50%;
            width: 100%;
            height: 100%;
            background: #000000;
            border-radius: 50%;
            box-shadow: -20px 0 20px rgba(255, 255, 255, 0.1);
        }
        .text {
            font-family: 'Ballet', cursive;
            font-size: 50px;
            z-index: 1;
            padding: 15px;
            background: rgba(255, 255, 255, 0.301);
            border-radius: 8px;
            color: #ffffff;
            box-shadow: 20px 20px 40px rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heart"></div>
        <div class="text">
            14 February is a Black Day
        </div>
    </div>
    <script src="app.js"></script>
    <script>
        const container = document.querySelector('.container');
        for (var i = 1; i <= 100; i++){
            const hearts = document.createElement('div');
            hearts.classList.add('heart');
            container.appendChild(hearts);
        }
        function animateHearts(){
            anime({
                targets: '.heart',
                translateX: function(){
                    return anime.random(-700,700);
                },
                translateY: function(){
                    return anime.random(-500,500);
                },
                rotate: 45,
                scale: function(){
                    return anime.random(1,5);
                },
                easign: 'easeInOutBack',
                duration: 3000,
                delay: anime.stagger(10),
                complete: animateHearts,
            })
        }
        animateHearts()
    </script>
</body>
</html>